{
  "name": "cordova-save-to-photoalbum-ios-android",
  "version": "0.0.1",
  "description": "iOS & android. Save image file(gif, jpg, png) to photo album.",
  "cordova": {
    "id": "com.nimingban.cordova.savetophotoalbum",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RainyTest/cordoba-save-to-photoalbum-ios-android.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova",
    "cordova-ios",
    "ios",
    "image",
    "photoalbum",
    "photogallery",
    "gallery",
    "gif",
    "base64"
  ],
  "author": "Yuan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RainyTest/cordova-save-to-photoalbum-ios-android/issues"
  },
  "homepage": "https://github.com/RainyTest/cordova-save-to-photoalbum-ios-android#readme"
}
